# KppParser

./: .gitattributes  .gitignore  readme.md
docs/: GuideToUsingGui.md  Test.md  UpdateMessageVersion.md  UpdatingMessageVersion.md  UserGuide.md
docs/docs/: UpdatingMessageVersion.md
src/: Dhhr.KppParser.sln
src/Dhhr.KppParser/: App.config  Dhhr.KppParser.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs
src/Dhhr.KppParser.ConsoleApp/: Dhhr.KppParser.ConsoleApp.csproj  Program.cs  lesmeg.txt
src/Dhhr.KppParser.Gui/: Dhhr.KppParser.Gui.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  Settings.cs  appsettings.json  lesmeg.txt
src/Dhhr.KppParser.Gui/Properties/: KppParser.Designer.cs  KppParser.settings
src/Dhhr.KppParser.Service/: Args.cs  Constants.cs  Dhhr.KppParser.Service.csproj  KppService.cs
src/Dhhr.KppParser.Service.Tests/: Dhhr.KppParser.Service.Tests.csproj  KppServiceTests.cs
src/Dhhr.KppParser.Service.Tests/Properties/: AssemblyInfo.cs
src/Dhhr.KppParser.Service.Tests/Resources/Expectations/: TestMelding.xml
src/Dhhr.KppParser.Service.Tests/Resources/TestData/: episode.csv  episode_missing_header.csv  tjeneste.csv  tjeneste_missing_header.csv
src/Dhhr.KppParser.Service/Models/: EpisodeKPP.cs  Generated_KppModel.cs  Institusjon.cs  MsgHead.cs  NPR(kpp).cs  RefDocContent.cs  TjenesteKPP.cs
src/Dhhr.KppParser.Service/Resources/: MsgHead.xsd  NPR(kpp).xsd  NPR(kpp)_CodingSchemes.xsd  NPR.xsd  XPR(kpp).xsd  XPR(kpp)_Annotations.xsd  XPR(kpp)_CodingSchemes.xsd  xmldsig-core-schema.xsd
src/Dhhr.KppParser.Service/Utils/: ExtensionMethods.cs  MeldingHelper.cs  SchemaLoader.cs  XmlUtils.cs
src/Dhhr.KppParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
