<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Xsd" AfterTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Importance="High" Text="Generating classes from xsd" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="&quot;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\Xsd.exe&quot; Resources/NPR(kpp).xsd /c /n:Dhhr.KppParser.Service.Models /o:Models" />
  </Target>

</Project>
