<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\**\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codaxy.Xsd2" Version="0.10.0" />
  </ItemGroup>

  <Target Name="Xsd" AfterTargets="PreBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Message Importance="High" Text="Generating classes from xsd" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="$(Xsd2Exe) Resources/NPR(kpp).xsd --import Resources/NPR(kpp)_CodingSchemes.xsd --import Resources/NPR.xsd -ns Dhhr.KppParser.Service.Models --lists -o Models" />
  </Target>

</Project>
