<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dhhr.KppParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Leverandor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ukjent leverandor</Value>
    </Setting>
    <Setting Name="NavnEpj" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ukjent epj</Value>
    </Setting>
    <Setting Name="VersjonEpj" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ukjent versjon</Value>
    </Setting>
    <Setting Name="HdirQa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">121017</Value>
    </Setting>
    <Setting Name="HdirProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">94378</Value>
    </Setting>
  </Settings>
</SettingsFile>